pebble.suffix=.peb.html
pebble.cache=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong
server.port: 8080

expire.minutes: 15
application.security.api-key=TREFTRGVTVHG